
:root {
    --blue: rgb(12,2,37);
    --white: #ffffff;
  }

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
.Body{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255,255,255,.05);
    transition: height .5s ease;
}

.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: auto;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}

.nav-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

#nav-cta{
    display: inline-block;
    background-color: #fff;
    color: #313131;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: background-color .5s ease;
}

#nav-cta:hover{
    background-color: #d3d3d3;
}


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
    height: 6.6rem;
}

.scrolling-active .nav a{
    color: #313131;
}

.scrolling-active #nav-cta{
    background-color: #313131;
    color: #fff;
}

.scrolling-active #nav-cta:hover{
    background-color: #151515;
}

.scrolling-active .nav-link::after{
    background-color: #313131;
}

/*Apply styles after scroll end*/


/* Hero Demo Content*/
.hero{
    
    display: flex;
    align-items: center;    
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url("beach.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.body_{
    margin-top: -100px;
    
    width: 100%;
    /* height: 742px;    */
    background-color: #fff;
}
/* Hero end*/
.Welcome{
    z-index: 100;
    color: rgb(255, 255, 255);
    font-size: 100px;
}
.title{
    text-align: center;
    margin-top: 100px;
    font-family: 'Mulish', sans-serif;
}


/* -------G R I D---------- */

.parent {
    margin-top: 100px;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr); */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.grid_ele{
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
    /* width: 33%; */
    height: 300px;
    background-color: tomato;
}

/* .grid_ele:hover{background-color: royalblue;} */

.grid_ele_mask{
    border: 2px solid black;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 100;
    display: none;
    background-color:rgb(0, 0, 0,0.5);
}



#div1 { grid-area: 1 / 1 / 2 / 2; }
#div2 { grid-area: 1 / 2 / 2 / 3; }
#div3 { grid-area: 1 / 3 / 2 / 4; }
#div4 { grid-area: 2 / 1 / 3 / 2; }
#div5 { grid-area: 2 / 2 / 3 / 3; }
#div6 { grid-area: 2 / 3 / 3 / 4; }

/* ---------M A S K------ */
#div7 { width: 33%;height: 300px; }
#div8 { margin-left: 33.4%; width: 33.5%;height: 300px; }
#div9 { margin-left: 67.5%; width: 32.5%; height: 300px; }
#div10 { margin-top: 305px; width: 33%;height: 300px; }
#div11 { margin-top: 305px; margin-left: 33.5%; width: 33.5%;height: 300px; }
#div12 { margin-top: 305px; margin-left: 67.5%; width: 32.5%;height: 300px; }

/* -----F O O T E R------ */

.footer{
    /* bottom: 0; */
    /* position: ; */
    /* position: block; */
    height: 312px;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    color: white;
    bottom: -100vh;
}
#footerflex{
    /* align-items: center; */
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
}

#aboutsite{
    margin-left: 100px;
}

#reference{
    margin-right: 100px;
}

#siteinfo{
    padding-top: 20px;
    font-size: 20px;
}

.footerTitle{
    /* margin-top: 50px; */
    font-size: 25px;
}

.footerLink{
    /* padding: 100px 0; */
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    color: white;
}
#scrollToTopBtn {
    margin-left:25px;
    position: absolute;
    margin-top: -230px;
    cursor: pointer;
}

#culogo{
    display: flex;
    justify-content: space-around;
}

/* <--------------------- N E E D S  --  P A G E --------------------> */

#gridBox{
    display: grid;
    grid-template-columns: auto auto auto;

}

.gridItem{
    border: 2px solid black;
    border-radius: 12px;
    display: flex;
    align-items: center;
    margin: 100px 20%;
    /* width: 23%; */
    background-color: tomato;
    height: 200px;
    flex-direction: column;
}

.name{
    margin-top: 10px;
    font-size: 20px;
}

.need{
    border-radius: 10px;
    font-size: 20px;
    background-color: blueviolet;
    margin: 10px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    transition: all ease 0.5s;
}
.phone{
    display: flex;
    align-items:center;
    /* justify-content: space-around; */
}
.need:hover{
    background-color: rgba(138, 44, 226,0.8);
}
.telephone-fill{
    margin-left: -100px;
    border-radius: 7px;
    padding : 10px;
    background-color: rgb(37,211,102);
    /* color: rgb(37,211,102); */
}

.phnnumber{
    /* padding-left: 5=0px; */
    font-size: 20px;
}

.report{
    text-decoration: none;
    color: white;
}


/* <--------------------- L E A D S  --  P A G E --------------------> */
.pno{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pnono{
      margin-left: 17%;
      margin-bottom: 200px;
      position: absolute;
    font-size: 25px;
    /* padding: 0 0 0 10px; */
  }
  .uvote{
    color: rgb(44,60,91);
  
  }
  .dvote{
    color: rgb(44,60,91);
   
  }
  .uvote:hover{
    color:rgb(10,197,168);
    transition: color 0.3s ease 0s;
  }
  .dvote:hover{
    color: orangered;
    transition: color 0.3s ease 0s;
  }
  
  
/* <--------------------- L E A D S  --  P A G E --------------------> */

#heroine{
    display: flex;
    align-items: center;    
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url("flattenTheCurve.gif") center no-repeat;
    background-size: cover;
    position: relative;
}

.wc{
    font-size: 25px;
    margin-bottom: 50px;
}

#gridForStats1{
    display: grid;
    grid-template-columns: auto auto auto;
}
#gridForStats2{
    margin: 0 17%;
    display: grid;
    grid-template-columns: auto auto;
}

.top5{
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    border-left: 1px inset black;
    border-right: 1px inset black;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 10px;
    height: 200px;
    /* background-color: tomato; */
}

.numberContainer{
    display: flex;
    justify-content: space-around;
}
.death,.recovered,.totalCase{
    font-size: 18px;
}

.merabody{
    background-image: linear-gradient(white, rgb(198,197,255));
}
.merasar{
    background-image: linear-gradient(#FFAFAF, white);
    
}
.hello{
    padding-top: 100px;
    font-size: 50px;
}